DATABASE_URL="mysql://root@localhost:3306/ecommerce?schema=public"
PORT=8000
JWT_SECRET=FIX_ME
REFRESH_TOKEN_SECRET=FIX_ME
CLIENT_DOMAIN="FIX_ME"
SMTP_HOST="example@gmail.com"
SMTP_SECRET_KEY="xxxx xxxx xxxx xxxx"


