DB_PORT=3306
DB_HOST="localhost"
DB_USERNAME="FIX_ME"
DB_PASSWORD="FIX_ME"
DB_SCHEMA="FIX_ME"
PORT=8000
JWT_SECRET=FIX_ME
REFRESH_TOKEN_SECRET=FIX_ME
CLIENT_DOMAIN="FIX_ME"
SMTP_HOST="example@gmail.com"
SMTP_SECRET_KEY="xxxx xxxx xxxx xxxx"


